
void cancelPrevious() {
    stage("Cancelling previous") {
        def buildNumber = env.BUILD_NUMBER as int
        if (buildNumber > 1) milestone(buildNumber - 1)
        milestone(buildNumber)
    }
}

List<Map> getConfigurations(String moduleName, String branchName, String jobName) {
    def configs = []
    if (branchName =~ /(^PR-.*)/) {
        configs.add([node: "Linux", pyvers: ["py36"]])
        if (moduleName=="conans/test/functional") {
            configs.add([node: "Windows", pyvers: ["py36"]])
            configs.add([node: "Macos", pyvers: ["py36"]])
        }
    }
    else if (jobName == "ConanNightly") {
        configs.add([node: "Linux", pyvers: ["py36", "py38"]])
        configs.add([node: "Windows", pyvers: ["py36", "py38"]])
        configs.add([node: "Macos", pyvers: ["py36", "py38"]])
    }
    else if (branchName =~ /(^release.*)|(^develop2)/) {
        if (moduleName=="conans/test/functional") {
            configs.add([node: "Linux", pyvers: ["py36"]])
            configs.add([node: "Windows", pyvers: ["py36"]])
            configs.add([node: "Macos", pyvers: ["py36"]])
        }
        else {
            configs.add([node: "Linux", pyvers: ["py36", "py38"]])
            configs.add([node: "Windows", pyvers: ["py36", "py38"]])
            configs.add([node: "Macos", pyvers: ["py36", "py38"]])
        }
    }
    return configs
}

String getDockerImage(String moduleName) {
    if (moduleName=="conans/test/unittests" || moduleName=="conans/test/integration") {
        return "conanio/ci-unittests"
    }
    else if (moduleName=="conans/test/functional"){
        return "conanio/ci-functional"
    }
    return ""
}

// call to pytest for different nodes
private Closure runTests(String nodeName, String pythonVersion, String module) {
    def ret = {
        node(nodeName) {
            stage("${nodeName} - ${pythonVersion}") {
                if (nodeName=="Linux") {
                    try {
                        def dockerImage = getDockerImage(module)
                        echo "Docker Image: $dockerImage"
                        docker.image(dockerImage).inside("--entrypoint=") {
                            echo "$module, $pythonVersion"
                        }
                    }
                    finally {}
                }
                else if (nodeName=="Macos") {
                    try {
                        echo "$module, $pythonVersion"
                    }
                    finally {}
                }
                else if (nodeName=="Windows") {
                    try {
                        echo "$module, $pythonVersion"
                    }
                    finally {}
                }
            }
        }
    }
    return ret
}

void runTestsModule(String moduleName, String branchName, String jobName) {
    def configs = getConfigurations(moduleName, branchName, jobName)
    def paralellRuns = [:]
    configs.each { config ->
        def testKind = moduleName.split("/").last()
        config["pyvers"].each { pyver ->
            paralellRuns["${testKind} - ${config['node']} - ${pyver}"] = runTests(config["node"], pyver, moduleName)
        }
    }
    parallel(paralellRuns)
}

def testModules = ["conans/test/unittests", "conans/test/integration", "conans/test/functional"]

try {
    node("Linux") {
        sh(script: "printenv")
    }
    cancelPrevious()
    def branchName = env.BRANCH_NAME
    def jobName = env.JOB_NAME

    testModules.each { moduleName -> 
        runTestsModule(moduleName, branchName, jobName)
    }

}
catch(e){
    echo "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    throw e
}
