
void cancelPrevious() {
    stage("Cancelling previous") {
        def buildNumber = env.BUILD_NUMBER as int
        if (buildNumber > 1) milestone(buildNumber - 1)
        milestone(buildNumber)
    }
}

List<Map> getConfigurations(String moduleName, String branchName, String jobName) {
    def configs = []
    if (branchName =~ /(^PR-.*)/) {
        configs.add([node: "Linux", pyvers: ["py36"]])
    }
    else if (branchName =~ /(^release.*)|(^develop2)/ || jobName == "ConanNightly") {
        configs.add([node: "Linux", pyvers: ["py36", "py38"]])
        configs.add([node: "Windows", pyvers: ["py36", "py38"]])
        configs.add([node: "Macos", pyvers: ["py36", "py38"]])
    }
    return configs
}

String getDockerImage(String testModule) {
    if (testModule.indexOf("unittests")!=-1 || testModule.indexOf("integration")!=-1) {
        return "conanio/ci-unittests"
    }
    else if (testModule.indexOf("functional")!=-1){
        return "conanio/ci-functional"
    }
    return ""
}

// call to pytest for different nodes
private Closure runTests(String nodeName, List<String> pyvers, String module) {
    def ret = {
        node(nodeName) {
            stage("${nodeName} - ${pyvers}") {
                if (nodeName=="Linux") {
                    try {
                        def dockerImage = getDockerImage(module)
                        echo "Docker Image: $dockerImage"
                        docker.image(dockerImage).inside("--entrypoint=") {
                            echo "$module, $pyvers"
                        }
                    }
                    finally {}
                }
                else if (nodeName=="Macos") {
                    try {
                        echo "$module, $pyvers"
                    }
                    finally {}
                }
                else if (nodeName=="Windows") {
                    try {
                        echo "$module, $pyvers"
                    }
                    finally {}
                }
            }
        }
    }
    return ret
}

void runTestsModule(String moduleName, String branchName, String jobNames) {
    def configs = getConfigurations(moduleName, branchName, jobName)
    def paralellRuns = [:]
    configs.each { config ->
        paralellRuns["Unit - ${config['node']}"] = runTests(config["node"], config["pyvers"], moduleName)
    }
    parallel(paralellRuns)
}

try {
    node("Linux") {
        sh(script: "printenv")
    }
    cancelPrevious()
    def branchName = env.BRANCH_NAME
    def jobName = env.JOB_NAME
    echo "runUnitTests"

    echo "runIntegrationTests"

    echo "runFunctionalTestsDefault"

    echo "runFunctionalTestsWithVariants"

}
catch(e){
    echo "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    throw e
}
