
def cancelPrevious() {
    def buildNumber = env.BUILD_NUMBER as int
    if (buildNumber > 1) milestone(buildNumber - 1)
    milestone(buildNumber)
}

try {
    cancelPrevious()
    node("Linux") {
        sh(script: "printenv")
        sh(script: "sleep 30 && python --version")
    }
    node("Macos") {
        sh(script: "python --version")
    }
    node("Windows") {
        bat(script: "python --version")
    }
}
catch(e){
    echo "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    throw e
}